# es-livedata

./: pom.xml
src/main/java/com/noorg/: EsLiveDataApplication.java
src/main/java/com/noorg/config/: ElasticSearchClientConfig.java  RedisConfig.java
src/main/java/com/noorg/consts/: EsSearchInteractionType.java
src/main/java/com/noorg/entity/mongo/: BeiboRubricRecord.java
src/main/java/com/noorg/entity/mysql/: TeacherArea.java
src/main/java/com/noorg/repository/mongo/: IBeiboRubricRecordRepository.java
src/main/java/com/noorg/repository/mongo/impl/: BeiboRubricRecordRepositoryImpl.java
src/main/java/com/noorg/repository/mysql/: ITeacherAreaRepository.java
src/main/java/com/noorg/service/: IEsBeiboDataService.java  ITeacherAreaService.java
src/main/java/com/noorg/service/impl/: EsBeiboDataServiceImpl.java  TeacherAreaServiceImpl.java
src/main/resources/: application.yml  bootstrap-local.yml  bootstrap-test.yml  bootstrap.yml  readme.md
src/test/java/com/noorg/: BaseTest.java
src/test/java/com/noorg/repository/: BeiboRubricRecordRepositoryImplTest.java
src/test/java/com/noorg/service/: ServiceTest.java
